; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags =
    '-D LED_PIN=2U'
    '-D LED_ACT=HIGH'


;thay doi moi truong cho viec ket noi led o chan ngoai khac led-builtin tren esp32
[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags =  
    '-D LED_PIN=5U'
    '-D LED_ACT=HIGH'