; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags =
    '-D LED_PIN=2U'
    '-D LED_ACT=HIGH'


;thay doi moi truong cho viec ket noi led o chan ngoai khac led-builtin tren esp32
[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags =  
    '-D LED_PIN=5U'
    '-D LED_ACT=HIGH'

[env:esp32s3_super_mini]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; ==== Flash & CPU ====
board_upload.flash_size = 4MB       ; ⚠️ dòng này bắt buộc để ghi đúng header 4MB
board_build.flash_mode = dio        ; DIO ổn định hơn QIO trên SuperMini
board_build.partitions = default.csv
board_build.f_cpu = 240000000L

; ==== USB CDC ====
build_flags =
    '-D LED_PIN=48U'               ; chân LED tích hợp trên ESP32-S3-DevKitC-1
    '-D LED_ACT=HIGH'               ; LED tích hợp trên ESP32-S3-DevKitC-1 là active LOW
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_CDC=1
    -DCONFIG_ESPTOOLPY_FLASHSIZE_4MB
    -DCONFIG_ESP_COREDUMP_ENABLE=0
    -DCONFIG_ESP_COREDUMP_ENABLE_TO_FLASH=0

upload_speed = 460800
monitor_speed = 115200
upload_port = COM11       ; thay bằng cổng USB CDC của bạn